{
  "AppSettings": {
    "Token": "this is my custom Secret key for authnetication"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;initial catalog=testseo;Integrated Security = true;"
  }  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
